<DOCUTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<title>Christmas 2016 Cruise</title>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/theme.css">
	
		<style type="text/css">
		
			body{
				background: url(images/sea.jpg);
			} 
		
		</style>

	</head>

	<body>

		<div id="header">

			<h1>Caribbean Cruise</h1>
			<h3>Christmas 2016</h3>
		
		</div>

	<nav>

		<a href="index.html">CRUISE</a>
		<a href="map.html">Map</a>
		<a href="form.html">Information</a>
		<a href="islands.html">Islands</a>

	</nav>

	<center>

		<div class="w3-content w3-section" style="max-width:500px">

			<img class="mySlides" src="images/boat1.jpg" alt="Boat 1" style="width:100%">
			<img class="mySlides" src="images/boat2.jpg" alt="Boat 2" style="width:100%">
			<img class="mySlides" src="images/boat3.jpg" alt="Boat 3" style="width:100%">
			<img class="mySlides" src="images/boat4.jpg" alt="Boat 4" style="width:100%">

		</div>

	</center>
	
	<p>The cruise was with the Viking Ocean Cruises. Named the West Indies Explorer sailing from San Juan, Pureto Rico to Tortola, Antigua, St Lucia, Barbados, Guadeloupe, St Kitts and Nevis, St Thomas and returning to San Juan. It took 10 days. The ship itself is not the largest sailing in the Caribbean but still large enough both in length and height.</p>
	
	<div id="footer">

		<h6>Copyright David Evans 2017</h6>
		<h6>Images supplied by David Evans 2016</h6>
	
	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script type="text/javascript" src="js/myScript.js"></script>
	
	</body>
	
</html>